<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pboreg.Controller">
    <TextField fx:id="txtDisplay" alignment="CENTER_RIGHT" prefHeight="70.0" style="-fx-background-color: #FFFFFF;" />
    <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-blue" text="DEL" textFill="WHITE" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-blue" text="+/-" textFill="WHITE" GridPane.columnIndex="3">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-orange" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="1" textFill="WHITE" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttoonDigitAction" prefHeight="50.0" prefWidth="60.0" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-orange" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="4" textFill="WHITE" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-orange" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="7" textFill="WHITE" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="46.0" prefWidth="59.0" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonGeneralAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-orange" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonDigitAction" prefHeight="50.0" prefWidth="60.0" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#buttonEqualAction" prefHeight="50.0" prefWidth="60.0" styleClass="button-orange" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets bottom="1.0" right="1.0" top="1.0" />
                </GridPane.margin>
            </Button>
        </children>
    </GridPane>
</VBox>
